>>> stm32ai generate --model ssd_mobilenet_v1_025_192_int8.tflite --allocate-inputs --allocate-outputs --compression lossless --optimization balanced --series stm32f4 --name network --workspace workspace --output output
Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.1-19409)
 
 Exec/report summary (generate)
 ------------------------------------------------------------------------------------------------------------------------
 model file         :   ssd_mobilenet_v1_025_192_int8.tflite   
 type               :   tflite                                                                                           
 c_name             :   network                                                                                          
 compression        :   lossless                                                                                         
 options            :   allocate-inputs, allocate-outputs                                                                
 optimization       :   balanced                                                                                         
 target/series      :   stm32f4                                                                                          
 workspace dir      :   workspace                              
 output dir         :   output                                 
 model_fmt          :   ss/sa per-channel                                                                                
 model_name         :   ssd_mobilenet_v1_025_192_int8                                                                    
 model_hash         :   968d7b74aef1036b28cc98e2f78f4bb7                                                                 
 params #           :   436,590 items (438.28 KiB)                                                                       
 ------------------------------------------------------------------------------------------------------------------------
 input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                      
                    :   110592 items, 108.00 KiB, ai_u8, s=0.00784314, zp=127, (1,192,192,3)                             
 output 1/3         :   'nl_133' (domain:activations/**default**)                                                        
                    :   7660 items, 29.92 KiB, ai_float, float, (1,3830,1,2)                                             
 output 2/3         :   'conversion_141' (domain:activations/**default**)                                                
                    :   15320 items, 59.84 KiB, ai_float, float, (1,3830,1,4)                                            
 output 3/3         :   'conversion_151' (domain:activations/**default**)                                                
                    :   15320 items, 59.84 KiB, ai_float, float, (1,3830,1,4)                                            
 outputs (total)    :   149.61 KiB                                                                                       
 macc               :   40,543,058                                                                                       
 weights (ro)       :   448,800 B (438.28 KiB) (1 segment) / -1,297,560(-74.3%) vs float model                           
 activations (rw)   :   223,280 B (218.05 KiB) (1 segment) *                                                             
 ram (total)        :   223,280 B (218.05 KiB) = 223,280 + 0 + 0                                                         
 ------------------------------------------------------------------------------------------------------------------------
 (*) 'input'/'output' buffers can be used from the activations buffer
 Requested memory size per segment ("stm32f4" series)
 ----------------------------- -------- --------- -------- ---------
 module                            text    rodata     data       bss
 ----------------------------- -------- --------- -------- ---------
 NetworkRuntime800_CM4_GCC.a     34,792        16        0         0
 network.o                        5,288    24,968   32,912     1,344
 network_data.o                      56        48       88         0
 lib (toolchain)*                 4,660        48        0         0
 ----------------------------- -------- --------- -------- ---------
 RT total**                      44,796    25,080   33,000     1,344
 ----------------------------- -------- --------- -------- ---------
 *weights*                            0   448,800        0         0
 *activations*                        0         0        0   223,280
 *io*                                 0         0        0         0
 ----------------------------- -------- --------- -------- ---------
 TOTAL                           44,796   473,880   33,000   224,624
 ----------------------------- -------- --------- -------- ---------
 *  toolchain objects (libm/libgcc*)
 ** RT - AI runtime objects (kernels+infrastructure)
  Summary per memory device type
  -----------------------------------------------
  .\device       FLASH       %       RAM       %
  -----------------------------------------------
  RT total     102,876   18.6%    34,344   13.3%
  -----------------------------------------------
  TOTAL        551,676           257,624
  -----------------------------------------------
 Generated files (7)
 ----------------------------------------------------------------------------------------
 network_config.h
 network.h
 network.c
 network_data_params.h
 network_data_params.c
 network_data.h
 network_data.c

Creating txt report file network_generate_report.txt
elapsed time (generate): 11.994s
